# .net-core-portfolio

./: portfolio.sln
portfolio/: Portfolio.Presentetion.csproj
portfolio/Controllers/: AdminController.cs  DefaultController.cs  ExperienceController.cs  HomeController.cs  IntroductionController.cs  SkillController.cs
portfolio/Models/: ErrorViewModel.cs
portfolio/Properties/: launchSettings.json
portfolio/ViewComponents/About/: AboutSection.cs
portfolio/ViewComponents/Contact/: ContactDetailsSection.cs  SendMessageSection.cs
portfolio/ViewComponents/Experience/: ExperienceSection.cs
portfolio/ViewComponents/Introduction/: IntroductionSection.cs
portfolio/ViewComponents/Navbar/: NavbarSection.cs
portfolio/ViewComponents/Portfolyo/: PortfolyoSection.cs
portfolio/ViewComponents/Service/: ServiceSection.cs
portfolio/ViewComponents/Skill/: SkillSection.cs
portfolio/ViewComponents/SocialMedia/: SocialMediaList.cs
portfolio/ViewComponents/Testimonial/: TestimonialSection.cs
portfolio/Views/: _ViewImports.cshtml
portfolio/Views/Admin/: PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialNavigation.cshtml  PartialScripts.cshtml  PartialSideBar.cshtml
portfolio/Views/Default/: Index.cshtml
portfolio/Views/Experience/: AddExperience.cshtml  Index.cshtml  UpdateExperience.cshtml
portfolio/Views/Home/: Index.cshtml
portfolio/Views/Introduction/: Index.cshtml
portfolio/Views/Shared/: _AdminLayout.cshtml
portfolio/Views/Shared/Components/AboutSection/: Default.cshtml
portfolio/Views/Shared/Components/ContactDetailsSection/: Default.cshtml
portfolio/Views/Skill/: AddSkill.cshtml  Index.cshtml  UpdateSkill.cshtml
portfolio/wwwroot/admin/examples/: map.html  maps.html  tables.html
(+67 files in other folders)
